# GithubApiApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volokhinaleksey/popularlibrariesandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volokhinaleksey/popularlibrariesandroid/ui/: InitialTest.kt  OpenAnotherAppTestUIAutomator.kt
app/src/androidTest/java/com/volokhinaleksey/popularlibrariesandroid/ui/activity/: InitialTest.kt  MainActivityTest.kt  MainActivityUIAutomatorTest.kt  ReposDetailsFragmentUIAutomatorTest.kt  UserFragmentTestAutoGen.kt  UserFragmentUIAutomatorTest.kt  UsersFragmentUIAutomatorTest.kt
app/src/androidTest/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/: ReposDetailsFragmentUIAutomatorTest.kt  UserFragmentUIAutomatorTest.kt  UsersFragmentUIAutomatorTest.kt
app/src/androidTest/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/repo_details/: RepoDetailsScreen.kt  ReposDetailsFragmentUIAutomatorTest.kt
app/src/androidTest/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/user/: UserFragmentUIAutomatorTest.kt  UserScreen.kt
app/src/androidTest/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/users/: UsersFragmentUIAutomatorTest.kt  UsersScreen.kt
app/src/androidTestFakeDebug/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/repo_details/: RepoDetailsFragmentTest.kt
app/src/androidTestFakeDebug/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/user/: UserFragmentTest.kt
app/src/androidTestFakeDebug/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/users/: UsersFragmentTest.kt
app/src/androidTestRealDebug/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/repo_details/: RepoDetailsFragmentTest.kt
app/src/androidTestRealDebug/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/user/: UserFragmentTest.kt
app/src/androidTestRealDebug/java/com/volokhinaleksey/popularlibrariesandroid/ui/screens/users/: UsersFragmentTest.kt
app/src/fakeDebug/java/com/volokhinaleksey/popularlibrariesandroid/repository/: GithubRepositoryCommits.kt  GithubUserRepository.kt  GithubUsersRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/: CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/app/: App.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/di/components/: AppComponent.kt  UserSubcomponent.kt  UsersSubcomponent.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  DatabaseModule.kt  ImageLoaderModule.kt  ReposListModule.kt  RepositoryModule.kt  SchedulerModule.kt  UserModule.kt  UsersListModule.kt  UsersModule.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/di/scopes/: UserScope.kt  UserScopeContainer.kt  UsersScope.kt  UsersScopeContainer.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/model/: GithubCommitDTO.kt  GithubRepositoryDTO.kt  GithubUser.kt  GithubUserDTO.kt  GithubUserRepo.kt  RoomGithubRepoCommits.kt  RoomGithubUser.kt  RoomGithubUserRepo.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/navigation/: BackButtonListener.kt  IScreens.kt  NavigationScreens.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/presentation/: IListPresenter.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/presenter/: IListPresenter.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/repository/: CommitsCache.kt  GithubApiHolder.kt  GithubApiService.kt  GithubRepositoriesRepository.kt  GithubRepositoryCommits.kt  GithubUserRepository.kt  GithubUsersRepo.kt  GithubUsersRepository.kt  RepositoriesCache.kt  UserCache.kt  UsersCache.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/room/: CommitsDao.kt  GithubRoomDatabase.kt  RepositoryDao.kt  UserDao.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/ui/: FragmentInitializer.kt  IItemView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UserItemView.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/ui/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/ui/base_ui/: BaseView.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/ui/images/: CachedImageLoader.kt  CoilImageLoader.kt  ImageLoader.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/ui/items/: ItemView.kt  ListPresenter.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/ui/user_details/: UserFragment.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/ui/users/: UsersAdapter.kt  UsersFragment.kt  UsersPresenter.kt  UsersView.kt
app/src/main/java/com/volokhinaleksey/popularlibrariesandroid/utils/: AndroidNetworkStatus.kt  Converters.kt  Extensions.kt  Mappers.kt  NetworkStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_user.xml  fragment_users.xml  item_commit.xml  item_repo.xml  item_user.xml
app/src/main/res/layout-land/: fragment_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/realDebug/java/com/volokhinaleksey/popularlibrariesandroid/repository/: GithubUsersRepository.kt
app/src/sharedTestData/java/com/volokhinaleksey/popularlibrariesandroid/: CommonDataTest.kt
app/src/test/java/com/volokhinaleksey/popularlibrariesandroid/: ExampleUnitTest.kt
app/src/test/java/com/volokhinaleksey/popularlibrariesandroid/repository/: FakeGithubRepositoryCommits.kt  FakeGithubUserRepository.kt  FakeGithubUsersRepository.kt  GithubRepositoryCommitsImplTest.kt  GithubUserRepositoryImplTest.kt  GithubUsersRepositoryImplTest.kt
app/src/test/java/com/volokhinaleksey/popularlibrariesandroid/ui/activity/: MainActivityTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
