plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.volokhinaleksey.popularlibrariesandroid'
    compileSdk 33

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Dagger 2
    implementation Dagger.dagger
    implementation Dagger.daggerAndroid
    kapt Dagger.daggerCompiler

    // Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomRxJava

    // Timber
    implementation Timber.timber

    // Coil
    implementation Coil.coil

    // Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.retrofitRxAdapter
    implementation Retrofit.okHttp
    implementation Retrofit.loggingOkHttp

    // RxJava
    implementation RxJava.rxJavaAndroid
    implementation RxJava.rxJava

    // Moxy
    implementation Moxy.moxy
    kapt Moxy.moxyCompiler
    implementation Moxy.moxyKtx
    implementation Moxy.moxyAndroidx

    // Cicerone
    implementation Cicerone.cicerone

    implementation Android.ktx

    // Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    // Tests
    testImplementation Tests.truth
    testImplementation Tests.mockitoCore
    testImplementation Tests.mockitoInline
    testImplementation Tests.mockitoKotlin
    testImplementation Tests.junit
    debugImplementation Tests.fragmentTesting
    testImplementation Tests.testCore
    testImplementation Tests.testRunner
    testImplementation Tests.extJunit
    testImplementation Tests.extTruth
    testImplementation Tests.espressoCore
    testImplementation Tests.espressoIntents

    //Robolectric
    testImplementation Tests.robolectric
}