<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/primary_size"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_size"
        android:textSize="@dimen/primary_text_size"
        tools:text="Repository Name" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/open_in_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_size"
        android:text="@string/open_in_browser" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/primary_size"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fork_count"
            android:textSize="@dimen/primary_text_size" />

        <TextView
            android:id="@+id/fork_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/primary_size"
            android:textSize="@dimen/primary_text_size"
            tools:text="1" />

    </LinearLayout>

</LinearLayout>